* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}

#logo {
    width: 100px;
}

ul li {
    list-style: none;
    display: inline;
    margin: 10px 30px;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.link:hover {
    color: orange;
}

.title {
    margin-left: 10%;
    margin-top: 10%;
}

.title h1 {
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 20px;
}

#lastName {
    color: orange;
}

.title p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.title a {
    background-color: black;
    color: orange;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 900;
    display: inline-block;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imggroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #shape {
    bottom: 70px;
}

.images:hover #girl {
    left: 40%;
}

/* About Section */
#about {
    margin: 20% 8% 0% 8%;

}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 30px;
    font-weight: 600;
}

.heading span {
    font-size: 20px;
    color: orange;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 50px;
}

.about-img img {
    width: 80%;
}

.about-details p {
    font-size: 16px;
}

.information {
    margin-top: 20px;
}

.info-box {
    margin-bottom: 2rem;
}

.info-box span {
    margin-left: 25px;
}

/* skill section */

#skill {
    margin: 5% 8% 0% 8%;

}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 50px;
}

.skill-img {
    width: 80%;
}

.progress-bar {
    margin-top: 2rem;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0rem;
    position: relative;
}

.bar-container h3 {
    font-size: 20px;
    font-weight: 600;

}

.bar-container span {
    font-size: 20px;
    font-weight: 600;

}

.bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar {
    background-color: orange;
    width: 85%;
}

.css-bar {
    background-color: orange;
    width: 89%;
}

.react-bar {
    background-color: orange;
    width: 95%;
}

.angular-bar {
    background-color: orange;
    width: 93%;
}

/* Contact section */
.icon-set {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}

.icon, .up-arrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 50%;
}

.icon i {
    font-size: 30px;
    color: black;

}

.icon:hover {
    background-image: linear-gradient(to bottom right, yellow, rgb(225, 89, 0));
    animation: shake 1s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }

}

/* Footer Section */
footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    background-image: linear-gradient(to bottom right, yellow, rgb(225, 89, 0));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}
html{
    scroll-behavior: smooth;
}